body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: #ffffff;
  margin: 15px;
  width: 340px;
}

.preview {
  background: #f9fafd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 25px;
}

.layout-placeholder {
  color: #464b5b;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 10px;
  padding: 20px;
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
.card-container {
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 15px;
  color: #000000;
}

.header-card {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 16px;
}

.header-card .user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.user-info > h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 7px;
  margin: 0;
  color: #000000;
}
.user-info > p {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.main-img {
  width: 100%;
  height: 325px;
  padding-bottom: 18px;
}
.main-section {
  flex: 1;
}
.main-section > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 16px;
}
.profile-img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}
.likes-section {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-bottom: 20px;
}
.likes-section > p {
  font-size: 14px;
  font-weight: 400;
}

.heart-svg > svg {
  width: 18px;
  height: 16px;
  cursor: pointer;
}
.source-logo {
  width: 24px;
  height: 24px;
}

.load-btn {
  background-color: #0081ff;
  border: 0;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .layout-placeholder {
    grid-template-columns: 380px 380px !important;
  }
}

@media (max-width: 768px) {
  .layout-placeholder {
    grid-template-columns: 380px !important;
  }
}
